.box
  background-color: $tertiary-trans
  padding: 0 1rem
  .content
    padding-bottom: 1rem
  h2
    transform: rotate(-2deg)
    display: inline-block
    padding: 1.2rem 1.5rem
    margin: -1rem 15% 0 0
    border-width: 1px
    border-style: solid
  h2 + *
    padding-top: 1rem

  +for-tablet-portrait-up
    h2
      margin-left: -2rem

  &--auto:nth-of-type(4n + 1), &--white
    border: 1px solid $primary
    h2
      background-color: $primary
      color: $tertiary
      border-color: $secondary
  &--auto:nth-of-type(4n + 2), &--auto:nth-of-type(4n + 4),  &--red
    background-color: $primary
    color: $tertiary
    border: 1px solid $secondary
    h2
      background-color: $secondary
      color: $tertiary
      border-color: $secondary
    a
      color: $tertiary
  &--auto:nth-of-type(4n + 3), &--black
    background-color: $secondary
    color: $tertiary
    border: 1px solid $primary
    h2
      background-color: $tertiary
      color: $secondary
      border-color: $secondary
    a
      color: $tertiary
