form
  +for-tablet-landscape-up
    margin: 0 10%
  +for-desktop-up
    margin: 0 15%

input, textarea, label
  display: block

label
  padding: 0.5rem 0

input, textarea, button[type=submit]
  background-color: $secondary
  color: $tertiary
  border: 0
  font-size: 1.3888rem
  width: 100%
  padding: 0.7rem 1rem
  margin-bottom: 0.5rem
  box-sizing: border-box
  font-family: $body

button[type=submit]
  background: $primary
  margin-top: 1.1rem
  display: inline-block
  width: auto
  padding: 0.6rem 2rem
  font-weight: bold
  font-size: 1.2rem
