figure
  margin: 0
  padding: 0
  background: $tertiary

figcaption
  display: inline-block
  position: relative
  margin: 0.25rem 0
  padding: 0 1rem 0.5rem
  min-height: 2rem
  font-family: $body
  font-size: 0.85rem
  line-height: 1.5
  color: $caption-copy
  sup
    line-height: 0
